#
# copy key.env to .env, and your key
#

# deepseek
DEEPSEEK_API_KEY=sk-xxx

# tavily
TAVILY_API_KEY=tvly-xxx

# HuggingFace hub
HUGGINGFACEHUB_API_TOKEN=hf_xxx

# linkup
LINKUP_API_KEY=xxx

# LangSmith (optional)
LANGCHAIN_API_KEY=xxx
